body {
    font-family: 'Source Sans Pro';
}

.hero_button {
    padding: 1.25rem 2.5rem;
    margin: 1.5rem;
}
.empty_item{
    height: 80px;
}

.hero {
    position: relative;
}
.hero_item {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.5);
    border-radius: 1rem;
    padding: 1rem;
    z-index: 1;
    width: 35rem;
    top: 50%;
    left: 50%;
    margin-right: -50%;
    transform: translate(-50%, -50%)
}

@media (min-width: 992px) {
    .hero_section {
        height: 100vh;
    }
    .hero_section h1 {
        font-size: 5.5rem;
        margin: 2rem;
    }
}

.basic_function_icon {
    background-color: #fff;
    color: #1D809F;
    height: 7rem;
    width: 7rem;
    display: block;
    line-height: 7.5rem;
    font-size: 3.25rem;
    -webkit-box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1);
    box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1);
}

.basic_function_section {
    padding-top: 7.5rem;
    padding-bottom: 7.5rem;
}

.basic_function_heading h2 {
    font-size: 3rem;
}

.basic_function_heading h3 {
    font-size: 1rem;
    text-transform: uppercase;
}

.strong {
    font-weight: 700;
}

.contact-list-card {
    align-items: center;
    justify-content: center;
    margin: 30px 0;
    padding: 0;
    border: solid 3px #17a2b8;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-clip: border-box;
}

.card-img-top {
    width: 50%;
    object-fit: cover;
    border: solid 2px white;
}

.contact {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.contact-list {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.contact-link {
    margin-left: 6px;
    text-decoration: none;
    color: black;
}

.contact-link:hover {
    color: black;
}
.navbar {
    height: 100px;
    transition: all 1s;
    border-radius: 20px;
}

.navbar-collapse {
    background-color: white;
    border-radius: 5%;
}

.smallNav {
    height: 60px;
    opacity: 0.90;
}

#back-to-top {
    position: fixed;
    bottom: 20px;
    font-size: 14px;
    padding: 10px;
    border: none;
    border-radius: 10px;
    margin-left: 10px;
    display: none;
    opacity: 0.90;
}

.flip-card {
    background-color: transparent;
    width: 220px;
    height: 250px;
    perspective: 1000px;
}
  
.flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 1s;
    transform-style: preserve-3d;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.flip-card-front {
    background-color: #bbb;
    color: black;
}

.flip-card-back {
    background-color: #2980b9;
    color: white;
    transform: rotateY(180deg);
    display: flex;
    flex-direction: column;
    justify-content: center;
}