<<<<<<< HEAD
body {
    font-family: 'Source Sans Pro';
}
.hero_button {
  padding: 1.25rem 2.5rem;
}
.hero_section {
  min-height: 30rem;
  position: relative;
  display: table;
  width: 100%;
  height: auto;
  padding-top: 8rem;
  padding-bottom: 8rem;
  background-image: url("/image/hero_background.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
}
.hero_item{
  background-color:rgba(0, 0, 0, 0.5);
  border-radius: 1rem;
  padding: 1%;
}
@media (min-width: 992px) {
.hero_section {
    height: 100vh;
  }
.hero_section h1 {
    font-size: 5.5rem;
  }
}
.basic_function_icon {
  background-color: #fff;
  color: #1D809F;
  height: 7rem;
  width: 7rem;
  display: block;
  line-height: 7.5rem;
  font-size: 3.25rem;
  -webkit-box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1);
  box-shadow: 0 3px 3px 0 rgba(0, 0, 0, 0.1);
}

.basic_function_section {
  padding-top: 7.5rem;
  padding-bottom: 7.5rem;
}

.basic_function_heading h2 {
  font-size: 3rem;
}

.basic_function_heading h3 {
  font-size: 1rem;
  text-transform: uppercase;
}

h1, h2, h3, h4, h5, h6 {
font-weight: 700;
}


=======
.card {
    align-items: center;
    justify-content: center;
}

.card-img-top {
    width: 50%;
    height: 40%;
    margin-top: 30px;
}

.contact {
    display: flex;
    align-items: center;
}

.contact-list {
    list-style-type: none;
    display: inline;
    margin: 0 0;
}

.contact-link {
    text-decoration: none;
    color: black;
}

.fab {
    margin-right: 6px;
} 
>>>>>>> 2c0539bc9e62d1f2cf9f04d3075b9734da406b70
